REACT_APP_TAPTALK_SECRET=06c17097010c84bc9d4422859f1d89e30d6c4384604f427c2981753a4c283db9
REACT_APP_BACKEND_BASE_URL=
REACT_APP_BASE_URL=
REACT_APP_BASE_URL_PRODUCTION=https://dashboard.plink.co.id
REACT_APP_BASE_URL_STAGING=https://dashboard-staging.plink.co.id
REACT_APP_DEV_HOST_PROXY=https://dashboard.plink.co.id
REACT_APP_PAY_DONATION_LINK_URL=https://secure2.plink.co.id
REACT_APP_PAYMENT_LINK_REDIRECTION_ENDPOINT=/paymentpage/web/payment-page/payment-step1
REACT_APP_HOMEPAGE_PATH=/dashboard-ecomm
REACT_APP_APP_NAME=PLINKLite
REACT_APP_GRAPHQL_PATH=/fmpkcxgwv4zuecddsnk65htcrvnt9ae4jc3h58b4
REACT_APP_COPYRIGH=© 2020 PT. Prismalink International
REACT_APP_CURRENCY=IDR
REACT_APP_HMACKEY=QsXtEtYmuPdBUFvtS4DSsmm52v6MaMvWf7Er7Eth